<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기 - 마이멜로디</title>
    <link rel="icon" href="/static/images/mymelody_favicon.png">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: #fff4f6;
        }
        .logo {
            display: flex;
            width: 250px;
            margin-bottom: 0;
            justify-content: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 30rem;
            max-height: 30rem;
            padding: 50px;
            background: linear-gradient(124.47deg, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.0));
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(240, 166, 166, 0.224);
            backdrop-filter: blur(0px);
            box-sizing: border-box;
            overflow-y: auto;
            background-color: #ffffff;
        }
        main:hover {
            background: linear-gradient(124.47deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.2));
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
        }
        fieldset {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px 0;
            padding: 10px;
            border-radius: 50px;
            background: linear-gradient(124.47deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.2));
            box-shadow: 0 4px 30px rgba(240, 101, 101, 0.191);
            backdrop-filter: blur(0px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 100%;
            position: relative;
        }
        fieldset:hover {
            background: linear-gradient(124.47deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5));
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: black;
            font-size: 14px;
        }
        input {
            border: none;
            background-color: transparent;
            font-size: 16px;
            color: black;
            width: 100%;
        }
        input::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }
        input:focus {
            outline: none;
        }
        button {
            width: 100%;
            height: 40px;
            background-color: palevioletred;
            color: white;
            box-shadow: 0 4px 16px rgba(246, 114, 156, 0.3);
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            border: none;
            margin-top: 20px;
            transition: 0.3s;
            text-align: center;
            cursor: pointer;
        }
        button:hover {
            background: linear-gradient(124.47deg, rgba(246, 114, 156, 0.8), rgba(246, 114, 156, 0.6), rgba(246, 114, 156, 0.8));
        }
        button:active {
            position: relative;
            top: 5px;
            transition: 0.3s;
        }
        .hide {
            display: none;
        }
        .error-message {
            display: none;
            color: palevioletred;
            margin-top: 30px;
            text-align: center;
        }
        @media (max-height: 600px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>
<body>
    <img class="logo" src="/static/images/mymelody_logo.png" alt="서비스 로고">
    <main>
        <form id="resetRequestForm" action="javascript:void(0);">
            <label for="email">이메일</label>
            <fieldset>
                <input type="text" id="email" name="email" placeholder="이메일 입력">
            </fieldset>
            <div class="error-message" id="errorMessage">인증 요청에 실패했습니다.</div>
            <button type="submit">인증 링크 발송</button>
        </form>
    </main>

    <script>
        document.getElementById('resetRequestForm').addEventListener('submit', function() {
            const email = document.getElementById('email').value;
            // errorMessage 초기화
            const errorMessageElement = document.getElementById('errorMessage');
            errorMessageElement.style.display = 'none';
            errorMessageElement.textContent = '';

            if (email.trim() === '') {
                errorMessageElement.textContent = '이메일을 입력하세요.';
                errorMessageElement.style.display = 'block';
            }
            else {
                fetch('/user-reset-pw-request', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ email: email })
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => {
                    console.error('오류 발생: ', error); // 오류 발생 시 console에 출력
                    alert('문제가 발생했습니다. 관리자에게 문의 바랍니다.');
                });
            }
        });
    </script>
</body>
</html>