<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 재설정 - 마이멜로디</title>
    <link rel="icon" href="/static/images/mymelody_favicon.png">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: #fff4f6;
        }
        .logo {
            display: flex;
            width: 250px;
            margin-bottom: 0;
            justify-content: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 30rem;
            max-height: 35rem;
            padding: 50px;
            background: linear-gradient(124.47deg, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.0));
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(240, 166, 166, 0.224);
            backdrop-filter: blur(0px);
            box-sizing: border-box;
            overflow-y: auto;
            background-color: #ffffff;
        }
        main:hover {
            background: linear-gradient(124.47deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.2));
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
        }
        fieldset {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            padding: 10px;
            border-radius: 50px;
            background: linear-gradient(124.47deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.2));
            box-shadow: 0 4px 30px rgba(240, 101, 101, 0.191);
            backdrop-filter: blur(0px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 100%;
            position: relative;
        }
        fieldset:hover {
            background: linear-gradient(124.47deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5));
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: black;
            font-size: 14px;
        }
        input {
            border: none;
            background-color: transparent;
            font-size: 16px;
            color: black;
            width: 100%;
        }
        input::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }
        input:focus {
            outline: none;
        }
        button {
            width: 100%;
            height: 40px;
            background-color: palevioletred;
            color: white;
            box-shadow: 0 4px 16px rgba(246, 114, 156, 0.3);
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            border: none;
            margin-top: 20px;
            transition: 0.3s;
            text-align: center;
            cursor: pointer;
        }
        button:hover {
            background: linear-gradient(124.47deg, rgba(246, 114, 156, 0.8), rgba(246, 114, 156, 0.6), rgba(246, 114, 156, 0.8));
        }
        button:active {
            position: relative;
            top: 5px;
            transition: 0.3s;
        }
        .error-message {
            display: none;
            color: palevioletred;
            margin-top: 20px;
            text-align: center;
        }
        .error-icon {
            display: none;
            position: absolute;
            top: 50%;
            right: 25px;
            transform: translateY(-50%);
            color: palevioletred;
            font-size: 20px;
            font-weight: bold;
        }
        .error {
            display: block;
        }
        @media (max-height: 600px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>
<body>
    <img class="logo" src="/static/images/mymelody_logo.png" alt="마이멜로디 로고">
    <main>
        <form id="resetPasswordForm" action="javascript:void(0);">
            <label for="currentPassword">기존 비밀번호</label>
            <fieldset>
                <input type="password" id="currentPassword" name="currentPassword" placeholder="기존 비밀번호">
            </fieldset>
            <label for="newPassword">새 비밀번호</label>
            <fieldset>
                <input type="password" id="newPassword" name="newPassword" placeholder="비밀번호 (8자 이상)">
            </fieldset>
            <label for="confirmPassword">비밀번호 확인</label>
            <fieldset>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="비밀번호 확인">
                <span class="error-icon" id="passwordErrorIcon">!</span>
            </fieldset>
            <div class="error-message" id="errorMessage"></div>
            <button type="submit">비밀번호 재설정</button>
        </form>
    </main>
    
    <script>
        // Python의 Jinja2 문법을 사용하고 있습니다. 편집기에서 문법 오류를 경고하더라도 정상일 수 있습니다.

        // 비밀번호 확인란 입력값 검사
        document.getElementById('confirmPassword').addEventListener('input', function() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const passwordErrorIcon = document.getElementById('passwordErrorIcon');

            if (newPassword !== confirmPassword) {
                passwordErrorIcon.classList.add('error');
            } else {
                passwordErrorIcon.classList.remove('error');
            }
        });
        
        document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            // errorMessage 초기화
            const errorMessageElement = document.getElementById('errorMessage');
            errorMessageElement.style.display = 'none';
            errorMessageElement.textContent = '';

            if (currentPassword.trim() === '' || newPassword.trim() === '' || confirmPassword.trim() === '') {
                errorMessageElement.textContent = '비밀번호를 입력하세요.';
                errorMessageElement.style.display = 'block';
            } else if (newPassword.length < 8) {
                errorMessageElement.textContent = '비밀번호는 8자 이상이어야 합니다.';
                errorMessageElement.style.display = 'block';
            } else if (newPassword !== confirmPassword) {
                errorMessageElement.textContent = '비밀번호가 일치하지 않습니다.';
                errorMessageElement.style.display = 'block';
            } else {
                fetch('/user-update', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        currentPassword: currentPassword,
                        newPassword: newPassword
                    })
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.success) {
                        window.location.href = '/user-logout';
                    }
                    window.close();
                })
                .catch(error => {
                    console.error('오류 발생: ', error); // 오류 발생 시 console에 출력
                    alert('문제가 발생했습니다. 관리자에게 문의 바랍니다.');
                });
            }
        });
    </script>
</body>
</html>