<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀘스트 - 마이멜로디</title>
    <link rel="icon" href="/static/images/mymelody_favicon.png">
    <link rel="stylesheet" href="/static/sidebar-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* 모든 요소에 box-sizing을 border-box로 설정 */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #fff4f6;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
        }
        .progress-fill {
            width: {{ achievement_rate }}%;
        }
        .content {
            display: flex;
            flex-direction: column;
            width: 65%;
            padding: 20px;
            overflow: hidden;
            height: 100vh;
            text-align: center;
        }
        .quiz-container {
            display: none;
            background-color: #fff;
            width: 100%;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            align-self: center;
            justify-content: cente;
            box-shadow: 0 4px 16px rgba(246, 114, 156, 0.3);
        }
        .quiz-container.active {
            display: block;
        }
        .progress-bar-container {
            background-color: #ffdbdb;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
        }
        .progress-bar-fill {
            background-color: #ff7f7f;
            width: 0;
            height: 100%;
            border-radius: 5px;
            transition: width 0.4s ease;
        }
        /* 퀴즈 1의 옵션 스타일 */
        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .option {
            background-color: white;
            color: #e6a0a0;
            padding: 10px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(246, 114, 156, 0.3);
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.4s, box-shadow 0.4s;
        }
        .option:hover {
            background-color: rgba(246, 114, 156, 0.3);
            box-shadow: 0 2px 4px rgba(246, 114, 156, 0.3);
            cursor: pointer;
        }
        .option.correct {
            background-color: #ffaaaa;
            color: white;
        }
        .option.incorrect {
            background-color: #f3d8d7;
            color: white;
        }
        /* 퀴즈의 문장 배치 스타일 */
        .sentence {
            color: #333;
            font-size: 22px;
            margin: 30px;
        }
        .drop-zone {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .drop-zone .word {
            display: inline-block;
            background-color: #f0f0f0;
            padding: 20px 30px;
            min-width: 120px;
            border-radius: 10px;
            color: #aaa;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .drag-zone {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .drag-zone .word {
            background-color: #e0e0ff;
            color: #333;
            font-size: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            cursor: pointer;
            transition: visibility 0.3s ease, opacity 0.3s ease;
        }
        .hint {
            display: none;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .image-options img {
            width: 130px;
            margin: 10px;
            border-radius: 1px;
            cursor: pointer;
        }
        .emoji {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
            font-size: 30px;
            cursor: pointer;
        }
        .hidden {
            visibility: hidden;
            opacity: 0;
        }
        .completed {
            background-color: #ff7f7f;
            color: white;
        }
        .btn-final {
            width: 30%;
            height: 40px;
            margin: 20px;
            background-color: #ff7f7f;
            color: white;
            box-shadow: 0 4px 16px rgba(246, 114, 156, 0.3);
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-final:hover {
            opacity: 0.8;
        }
        .btn-final:disabled {
            background-color: #ffccd5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/main" class="logo-link">
            <img src="/static/images/mymelody_logo.png" alt="마이멜로디 로고">
        </a>
        <a href="/quest" class="button-link" data-text="퀘스트">🗝️</a>
        <a href="/voice" class="button-link" data-text="AI 목소리">🎙️</a>
        <a href="/wordle-index" class="button-link" data-text="영단어 게임">🎮</a>

        <div class="sidebar-bottom">
            <a href="/mypage"> <i class="fas fa-cog"></i> <!-- 설정 아이콘 --> </a>
            <i class="fas fa-sign-out-alt" id="logoutIcon"></i> <!-- 로그아웃 아이콘 -->
        </div>
    </div>
    
    <!-- 로그아웃 확인 모달 -->
    <div id="logoutModal" class="logout-modal">
        <div class="logout-modal-content">
            <p>로그아웃 하시겠습니까?</p>
            <button id="confirmLogout" class="btn-confirm">예</button>
            <button id="cancelLogout" class="btn-cancel">아니요</button>
        </div>
    </div>

    <div class="content">
        <!-- 첫 번째 퀴즈 -->
        <div class="quiz-container active" id="quiz-1">
            <div class="progress-bar-container">
                <div class="progress-bar-fill"></div>
            </div>
            <h2>그림의 의미와 가장 가까운 단어는?</h2>
            <img src="/static/images/quest/{{ quest_data[0]['subquestion'] }}.png" style="max-width: 200px; margin-bottom: 20px;" alt="subquestion">
            <div class="hint">{{ quest_data[0]['hint'] }}</div>
            <div class="options">
                <button class="option" onclick="checkAnswer('{{ quest_data[0]['options_1'] }}', '{{ quest_data[0]['answer'] }}', this, 1)">{{ quest_data[0]['options_1'] }}</button>
                <button class="option" onclick="checkAnswer('{{ quest_data[0]['options_2'] }}', '{{ quest_data[0]['answer'] }}', this, 1)">{{ quest_data[0]['options_2'] }}</button>
                <button class="option" onclick="checkAnswer('{{ quest_data[0]['options_3'] }}', '{{ quest_data[0]['answer'] }}', this, 1)">{{ quest_data[0]['options_3'] }}</button>
            </div>
        </div>
        <!-- 두 번째 퀴즈 -->
        <div class="quiz-container" id="quiz-2">
            <div class="progress-bar-container">
                <div class="progress-bar-fill" style="width: 16.7%;"></div>
            </div>
            <h2>다음과 같은 의미의 문장을 완성하세요.</h2>
            <p class="sentence">{{ quest_data[1]['subquestion'] }}</p>
            <div class="drop-zone" id="drop-zone-2">
                {% for option in [quest_data[1]['options_1'], quest_data[1]['options_2'], quest_data[1]['options_3'], quest_data[1]['options_4'], quest_data[1]['options_5']] %}
                    {% if option is not none %}
                        <div class="word" onclick="handleWordClick(this, 2)"></div>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="drag-zone" id="drag-zone-2">
                <!-- 단어가 무작위로 나열됨 -->
            </div>
        </div>
        <!-- 세 번째 퀴즈 -->
        <div class="quiz-container" id="quiz-3">
            <div class="progress-bar-container">
                <div class="progress-bar-fill" style="width: 33.4%;"></div>
            </div>
            <h2>다음과 같은 의미의 문장을 완성하세요.</h2>
            <p class="sentence">{{ quest_data[2]['subquestion'] }}</p>
            <div class="drop-zone" id="drop-zone-3">
                {% for option in [quest_data[2]['options_1'], quest_data[2]['options_2'], quest_data[2]['options_3'], quest_data[2]['options_4'], quest_data[2]['options_5']] %}
                    {% if option is not none %}
                        <div class="word" onclick="handleWordClick(this, 3)"></div>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="drag-zone" id="drag-zone-3">
                <!-- 단어가 무작위로 나열됨 -->
            </div>
        </div>
        <!-- 네 번째 퀴즈 -->
        <div class="quiz-container" id="quiz-4">
            <div class="progress-bar-container">
                <div class="progress-bar-fill" style="width: 50.1%;"></div>
            </div>
            <h2>단어를 듣고 어울리는 그림을 고르세요.</h2>
            <button class="emoji" onclick="playAudio('{{ quest_data[3]['audio_file'] }}')">📢</button>
            <p>들으려면 확성기를 누르세요!</p>
            <div class="hint">{{ quest_data[3]['hint'] }}</div>
            <div class="image-options">
                <img src="/static/images/quest/{{ quest_data[3]['options_1'] }}.png" alt="{{ quest_data[3]['options_1'] }}" onclick="checkAnswer('{{ quest_data[3]['options_1'] }}', '{{ quest_data[3]['answer'] }}', this, 4)">
                <img src="/static/images/quest/{{ quest_data[3]['options_2'] }}.png" alt="{{ quest_data[3]['options_2'] }}" onclick="checkAnswer('{{ quest_data[3]['options_2'] }}', '{{ quest_data[3]['answer'] }}', this, 4)">
                <img src="/static/images/quest/{{ quest_data[3]['options_3'] }}.png" alt="{{ quest_data[3]['options_3'] }}" onclick="checkAnswer('{{ quest_data[3]['options_3'] }}', '{{ quest_data[3]['answer'] }}', this, 4)">
            </div>
        </div>
        <!-- 다섯 번째 퀴즈 -->
        <div class="quiz-container" id="quiz-5">
            <div class="progress-bar-container">
                <div class="progress-bar-fill" style="width: 66.8%;"></div>
            </div>
            <h2>문장을 듣고 순서에 맞게 나열하세요.</h2>
            <button class="emoji" onclick="playAudio('{{ quest_data[4]['audio_file'] }}')">📢</button>
            <p>들으려면 확성기를 누르세요!</p>
            <div class="drop-zone" id="drop-zone-5">
                {% for option in [quest_data[4]['options_1'], quest_data[4]['options_2'], quest_data[4]['options_3'], quest_data[4]['options_4'], quest_data[4]['options_5']] %}
                    {% if option is not none %}
                        <div class="word" onclick="handleWordClick(this, 5)"></div>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="drag-zone" id="drag-zone-5">
                <!-- 단어가 무작위로 나열됨 -->
            </div>
        </div>
        <!-- 여섯 번째 퀴즈 -->
        <div class="quiz-container" id="quiz-6">
            <div class="progress-bar-container">
                <div class="progress-bar-fill" style="width: 83.5%;"></div>
            </div>
            <h2>다음 문장을 읽어보세요.</h2>
            <div class="sentence">
                <span>{{ quest_data[5]['subquestion'] }}</span>
            </div>
            <button class="emoji" onclick="playAudio('{{ quest_data[5]['audio_file'] }}')">📢</button>
            <p>들으려면 확성기를 누르세요!</p><br>
            <button class="emoji" onclick="startRecording()">🎙️</button>
            <p>녹음하려면 마이크를 누르세요!</p>
            <div id="next-steps" style="display: none; margin-top: 20px;">
                <button class="btn-final" onclick="location.href='/quest?stage={{ quest_data[5]['stage_id'] + 1 }}'" {% if achievement_rate == 100 and quest_data[5]['stage_id'] == 21 %}disabled{% endif %}>다음 단계로</button>
                <button class="btn-final" onclick="location.href='/main'">여기까지 할래요</button>
            </div>
        </div>
    </div>

    <div class="right-panel">
        <div class="profile">
            <img id="profile-pic" src="/static/images/profile/{{ profile_img }}" alt="프로필 사진">
            <div>
                <p id="user-info"> {{ nickname }} 님! 오늘도 열공🔥</p>
            </div>
        </div>
        <div class="quote">
            <p style="font-weight: bold;">📣 명언 영어로 보기</p>
            <div class="quote-text">
                <p id="quote-ko">데이터 불러오는 중…</p>
                <p id="quote-en">-</p>
            </div>
        </div>
        <div class="progress">
            <p style="font-weight: bold;">🎯 목표 달성률</p>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>
        <div class="calendar">
            <p style="font-weight: bold;">🗓️ 출석 달력</p>
            <input type="text" id="current-date" readonly>
            <div class="calendar-box">
                <div id="current-month"></div>
                <!-- 달력이 표시될 영역 -->
                <div id="calendar"></div>
            </div>
        </div>
    </div>

    <script>
        let currentQuiz = 1;

        function showQuiz(quizNumber) {
            document.querySelectorAll('.quiz-container').forEach((quiz, index) => {
                quiz.classList.remove('active');
                if (index + 1 === quizNumber) {
                    quiz.classList.add('active');
                }
            });
            currentQuiz = quizNumber;
        }

        function checkAnswer(userAnswer, answer, buttonElement, quizNumber) {
            const hintElement = buttonElement.closest('.quiz-container').querySelector('.hint'); // 해당 문제의 힌트 찾기
            if (userAnswer === answer) {
                moveProgressBar(quizNumber);
                setTimeout(() => {
                    if (quizNumber < 6) {
                        showQuiz(quizNumber + 1);
                    } else {
                        alert('모든 퀴즈를 완료했습니다!');
                    }
                }, 500);
            } else {
                alert('틀렸습니다. 다시 시도해 보세요!');
                hintElement.style.display = 'block'; // 힌트 표시
            }
        }

        let progress = 0;
        function moveProgressBar(quizNumber) {
            progress += 16.7;
            const progressBar = document.querySelector(`#quiz-${quizNumber} .progress-bar-fill`);
            progressBar.style.width = progress + '%';
        }

        function playAudio(audioFile) {
            const audio = new Audio(audioFile);
            audio.play();
        }

        let valid_options1 = [];
        // 서버 측 코드
        {% for i in range(1, 6) %}
            {% set option = quest_data[1]['options_' ~ i] %}
            {% if option is not none and option != '' %}
                valid_options1.push("{{ option | e }}");
            {% endif %}
        {% endfor %}

        let valid_options2 = [];
        // 서버 측 코드
        {% for i in range(1, 6) %}
            {% set option = quest_data[2]['options_' ~ i] %}
            {% if option is not none and option != '' %}
                valid_options2.push("{{ option | e }}");
            {% endif %}
        {% endfor %}

        let valid_options3 = [];
        // 서버 측 코드
        {% for i in range(1, 6) %}
            {% set option = quest_data[4]['options_' ~ i] %}
            {% if option is not none and option != '' %}
                valid_options3.push("{{ option | e }}");
            {% endif %}
        {% endfor %}

        let sentences = [
            {
                words1: valid_options1,
                words2: valid_options2,
                words3: valid_options3
            }
        ];

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function renderDragZone(words1, words2, words3) {
            const dragZone1 = document.getElementById('drag-zone-2');
            const dragZone2 = document.getElementById('drag-zone-3');
            const dragZone3 = document.getElementById('drag-zone-5');

            const shuffledWords1 = shuffleArray([...words1]);
            const shuffledWords2 = shuffleArray([...words2]);
            const shuffledWords3 = shuffleArray([...words3]);

            dragZone1.innerHTML = shuffledWords1.map(word => `
                <div class="word" onclick="handleWordClick(this, 2)">${word}</div>
            `).join('');
            dragZone2.innerHTML = shuffledWords2.map(word => `
                <div class="word" onclick="handleWordClick(this, 3)">${word}</div>
            `).join('');
            dragZone3.innerHTML = shuffledWords3.map(word => `
                <div class="word" onclick="handleWordClick(this, 5)">${word}</div>
            `).join('');
        }

        let dropIndex = 0;
        let dropZones;
        let usedWords = [];

        function handleWordClick(element, quizNumber) {
            const wordText = element.textContent;

            if (element.parentElement.classList.contains('drag-zone')) {
                // Drag zone → drop zone으로 이동
                if (dropIndex < dropZones.length) {
                    dropZones[dropIndex].textContent = wordText;
                    dropZones[dropIndex].classList.add('completed');
                    usedWords.push({element, index: dropIndex});
                    element.classList.add('hidden');
                    dropIndex++;
                }
                // 현재 drag-zone의 단어들이 모두 hidden 상태인지 체크
                const allHidden = Array.from(document.getElementById('drag-zone-'+quizNumber).children).every(word => word.classList.contains('hidden'));
                if (allHidden) {
                    setTimeout(checkCompletion(quizNumber), 500);
                }
            } else if (element.parentElement.classList.contains('drop-zone')) {
                // Drop zone → drag zone으로 이동
                const usedWord = usedWords.find(wordObj => wordObj.index === Array.from(dropZones).indexOf(element));
                if (usedWord) {
                    usedWord.element.classList.remove('hidden');
                    element.textContent = '';
                    element.classList.remove('completed');
                    dropIndex--;
                    usedWords = usedWords.filter(wordObj => wordObj.index !== Array.from(dropZones).indexOf(element));
                }
            }
        }

        const questData = {{ quest_data|tojson }};
        function checkCompletion(quizNumber) {
            const dropZones = document.querySelectorAll(`#drop-zone-${quizNumber} .word`);
            const correctAnswers = questData[quizNumber-1]['answer'].trim();
            let userAnswers = '';

            // 사용자 입력을 문자열로 합치기
            userAnswers = Array.from(dropZones).map(zone => zone.textContent).join('');
            if (userAnswers === correctAnswers) {
                moveProgressBar(quizNumber);
                setTimeout(() => {
                    showQuiz(quizNumber + 1);
                }, 500);
            } else {
                alert('틀렸습니다. 다시 시도해 보세요!');
            }
        }

        function onRecordingComplete() {
            // 서버에 데이터 전송
            fetch('/quest-complete', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    stage: '{{ quest_data[5]['stage_id'] }}'
                })
            })
            // 서버 응답 처리
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    moveProgressBar(6);
                    document.getElementById('next-steps').style.display = 'block';
                } else if (data.message) {
                    // 실패 시 메시지 출력
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('오류 발생: ', error); // 오류 발생 시 console에 출력
                alert('문제가 발생했습니다. 관리자에게 문의 바랍니다.');
            });
        }

        let isRecording = false;
        let mediaRecorder;
        let audioChunks = [];

        async function startRecording() {
            if (isRecording) {
                alert("이미 녹음 중입니다!");
                return;
            }

            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.ondataavailable = event => {
                    audioChunks.push(event.data);
                };
                mediaRecorder.onstop = () => {
                    const audioBlob = new Blob(audioChunks);
                    const audioUrl = URL.createObjectURL(audioBlob);
                    const audio = new Audio(audioUrl);
                    audio.play();

                    alert("녹음이 완료되었습니다. 재생을 시작합니다.");
                };

                mediaRecorder.start();
                isRecording = true;

                alert("녹음을 시작합니다. 문장을 읽어주세요.");

                setTimeout(() => {
                    mediaRecorder.stop();
                    isRecording = false;
                }, 5000);
            } catch (error) {
                alert("마이크가 연결되지 않았거나 권한이 필요합니다.");
            }

            onRecordingComplete();
        }

        document.addEventListener('DOMContentLoaded', () => {
            showQuiz(1);
            renderDragZone(sentences[0].words1, sentences[0].words2, sentences[0].words3);
            dropZones = document.querySelectorAll('.drop-zone .word');
        });

        document.addEventListener('DOMContentLoaded', function() {
            const logoutModal = document.getElementById('logoutModal');

            // 로그아웃 아이콘 클릭 시 모달
            document.getElementById('logoutIcon').addEventListener('click', function() {
                logoutModal.style.display = 'flex';
                logoutModal.style.opacity = 1;
            });
            document.getElementById('confirmLogout').addEventListener('click', function() {
                window.location.href = 'user-logout';
            });
            document.getElementById('cancelLogout').addEventListener('click', function() {
                logoutModal.style.opacity = 0;
                setTimeout(() => {
                    logoutModal.style.display = 'none';
                }, 100);
            });
        });
    </script>

    <script>
        // 명언 데이터
        const quotes = [
            { ko: "고통 없이는 얻는 것도 없다.", en: "No pain, no gain." },
            { ko: "배움은 결코 끝나지 않는다.", en: "Learning never ends." },
            { ko: "오늘 할 수 있는 일을 내일로 미루지 마라.", en: "Do not put off until tomorrow what you can do today." },
            { ko: "지식은 힘이다.", en: "Knowledge is power." },
            { ko: "실패는 성공의 어머니다.", en: "Failure is the mother of success." },
            { ko: "노력은 결코 배신하지 않는다.", en: "Effort never betrays." },
            { ko: "자신을 믿어라.", en: "Believe in yourself." },
            { ko: "한 걸음씩 앞으로 나아가라.", en: "Take one step forward." },
            { ko: "꿈을 크게 가져라.", en: "Dream big." },
            { ko: "매일 조금씩 나아져라.", en: "Get a little better every day." },
            { ko: "할 수 있다고 믿어라.", en: "Believe you can." },
            { ko: "자신의 길을 찾아라.", en: "Find your own path." },
            { ko: "지금 행동하라.", en: "Act now." },
            { ko: "기회는 준비된 자에게 온다.", en: "Opportunity comes to those who are prepared." },
            { ko: "절대 포기하지 마라.", en: "Never give up." },
            { ko: "자신의 잠재력을 믿어라.", en: "Believe in your potential." },
            { ko: "자신을 발전시켜라.", en: "Develop yourself." },
            { ko: "성공은 노력의 결과다.", en: "Success is the result of effort." },
            { ko: "미래는 지금 만든다.", en: "The future is made now." },
            { ko: "꾸준함이 열쇠다.", en: "Consistency is the key." }
        ];

        // 랜덤 명언 선택
        function displayRandomQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            const randomQuote = quotes[randomIndex];
            document.getElementById("quote-ko").innerText = randomQuote.ko;
            document.getElementById("quote-en").innerText = randomQuote.en;
        }

        // 페이지 로드 시 명언 표시
        window.onload = displayRandomQuote;
        function displayCurrentMonth() {
            var currentDate = new Date(); // 현재 날짜 객체 생성
            var monthNames = [
                "1월", "2월", "3월", "4월", "5월", "6월",
                "7월", "8월", "9월", "10월", "11월", "12월"
            ];
            var currentMonth = currentDate.getMonth(); // 현재 월 가져오기 (0부터 시작)

            document.getElementById("current-month").innerHTML = monthNames[currentMonth];        
        }

        // 달력을 그리는 함수
        function printCalendar(y, m) {
            var calendar_box = document.getElementById("calendar");

            // 현재 날짜와 현재 달에 1일의 날짜 객체 생성
            var date = new Date();
            var nowY = date.getFullYear(); // 현재 연도
            var nowM = date.getMonth(); // 현재 월
            var nowD = date.getDate(); // 현재 일

            // 연도, 월을 입력받지 않은 경우 현재 날짜의 연도, 월 정보를 사용함
            y = (y != undefined) ? y : nowY;
            m = (m != undefined) ? m - 1 : nowM;

            // 현재 월의 1일 정보
            var theDate = new Date(y, m, 1);
            var theDay = theDate.getDay(); // 해당 월의 첫 번째 날의 요일

            // 1월부터 12월까지 마지막 일을 배열로 저장
            var last = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            // 윤년 계산
            if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0) last[1] = 29;

            // 현재 월의 마지막 일 정보
            var lastDate = last[m];

            // 현재 월의 달력에 필요한 행의 개수
            var row = Math.ceil((theDay + lastDate) / 7);

            // 요일 행 생성
            var calendar = "<table>";
            calendar += "<tr>";
            calendar += "<th>SUN</th>";
            calendar += "<th>MON</th>";
            calendar += "<th>TUE</th>";
            calendar += "<th>WED</th>";
            calendar += "<th>THU</th>";
            calendar += "<th>FRI</th>";
            calendar += "<th>SAT</th>";
            calendar += "</tr>";

            // 1일부터 기록
            var dNum = 1;

            // 이중 for문을 이용해 달력 테이블 생성
            for (var i = 1; i <= row; i++) {
                calendar += "<tr>"; // 행 생성

                for (var k = 0; k < 7; k++) { // 열 생성
                    // 빈 날짜는 빈칸으로 표기
                    if (i === 1 && k < theDay || dNum > lastDate) {
                        calendar += "<td> &nbsp; </td>";
                    } else {
                        // 오늘 날짜
                        if (dNum === nowD && y === nowY && m === nowM) {
                            calendar += "<td id='today'>" + dNum + "</td>";
                        } else {
                            // 오늘이 아닌 날짜
                            calendar += "<td>" + dNum + "</td>";
                        }
                        dNum++;
                    }
                }
                calendar += "</tr>";
            }

            // innerHTML 값을 달력 테이블로 변경
            calendar += "</table>";
            calendar_box.innerHTML = calendar;
        }

        // 현재 월과 연도로 달력 출력
        displayCurrentMonth(); // 상단에 월 표시
        printCalendar(); // 달력 표시
    </script>
</body>
</html>
